{
  "name": "@novu/docs",
  "version": "1.0.0",
  "type": "module",
  "description": "<div align=\"center\">   <a href=\"https://novu.co\" target=\"_blank\">   <picture>     <source media=\"(prefers-color-scheme: dark)\" srcset=\"https://user-images.githubusercontent.com/2233092/213641039-220ac15f-f367-4d13-9eaf-56e79433b8c1.png\" />     <img src=\"https://user-images.githubusercontent.com/2233092/213641043-3bbb3f21-3c53-4e67-afe5-755aeb222159.png\" width=\"280\" alt=\"Logo\"/>   </picture>   </a> </div>",
  "scripts": {
    "dev": "npx mintlify dev",
    "lint": "eslint --fix .",
    "lint:check": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0",
  "devDependencies": {
    "eslint": "^9.4.0",
    "eslint-plugin-markdown": "^5.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.1"
  }
}
